[gd_scene load_steps=17 format=3 uid="uid://c06l442lvv40r"]

[ext_resource type="Script" path="res://Scripts/Camera.gd" id="1_yymrd"]
[ext_resource type="Texture2D" uid="uid://bdliy02typurn" path="res://Textures/IMG_0499.png" id="2_t61fl"]
[ext_resource type="Script" path="res://Scripts/Ball.gd" id="3_1lkx4"]
[ext_resource type="Texture2D" uid="uid://2kmlhgxyf1vj" path="res://Textures/diner_seat - Copy.jpg" id="4_vwj8g"]
[ext_resource type="Texture2D" uid="uid://cyt6kf7rncopx" path="res://Textures/IMG_0509 - Copy.PNG" id="5_0luyn"]
[ext_resource type="Texture2D" uid="uid://dclckbego4488" path="res://Textures/IMG_9689.png" id="6_5niy0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k5n8u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arivt"]
albedo_texture = ExtResource("2_t61fl")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1ajob"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mxfpc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbh26"]
albedo_texture = ExtResource("4_vwj8g")

[sub_resource type="BoxShape3D" id="BoxShape3D_k2qif"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_apwmf"]
albedo_texture = ExtResource("5_0luyn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8iq8l"]
albedo_texture = ExtResource("4_vwj8g")

[sub_resource type="SphereShape3D" id="SphereShape3D_2pq7v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_di3vw"]
albedo_texture = ExtResource("6_5niy0")

[node name="Node3D" type="Node3D"]

[node name="Puck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.68762)

[node name="Camera3D" type="Camera3D" parent="Puck"]
transform = Transform3D(1, 0, 0, 0, 0.704423, 0.70978, 0, -0.70978, 0.704423, 0, 9.24047, 10.1172)
script = ExtResource("1_yymrd")

[node name="Ball" type="RigidBody3D" parent="Puck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02125, 1.58409)
gravity_scale = 4.0
script = ExtResource("3_1lkx4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Puck/Ball"]
shape = SubResource("SphereShape3D_k5n8u")

[node name="OmniLight3D" type="OmniLight3D" parent="Puck/Ball/CollisionShape3D"]
light_color = Color(0.447059, 1, 1, 1)
omni_range = 10.65

[node name="CSGSphere3D" type="CSGSphere3D" parent="Puck/Ball/CollisionShape3D"]
material = SubResource("StandardMaterial3D_arivt")

[node name="Room" type="Node" parent="."]

[node name="Floor" type="StaticBody3D" parent="Room"]
transform = Transform3D(100, 0, 0, 0, 0.1, 0, 0, 0, 100, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_1ajob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Floor"]
shape = SubResource("BoxShape3D_mxfpc")

[node name="CSGBox3D" type="CSGBox3D" parent="Room/Floor/CollisionShape3D"]
material = SubResource("StandardMaterial3D_vbh26")

[node name="Walls" type="Node" parent="Room"]

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Walls"]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 100, -50, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Walls/StaticBody3D"]
shape = SubResource("BoxShape3D_k2qif")

[node name="CSGBox3D" type="CSGBox3D" parent="Room/Walls/StaticBody3D/CollisionShape3D"]
material = SubResource("StandardMaterial3D_apwmf")

[node name="StaticBody3D2" type="StaticBody3D" parent="Room/Walls"]
transform = Transform3D(20, 0, 0, 0, 5, 0, 0, 0, 100, 26, -5, 0)

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="Room/Walls/StaticBody3D2"]
polygon = PackedVector2Array(1, 1, 2, 2, 3, 1)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Room/Walls/StaticBody3D2/CollisionPolygon3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
polygon = PackedVector2Array(1, 1, 2, 2, 3, 1)
material = SubResource("StandardMaterial3D_8iq8l")

[node name="StaticBody3D3" type="StaticBody3D" parent="Room/Walls"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0.5, 50)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Walls/StaticBody3D3"]
shape = SubResource("BoxShape3D_k2qif")

[node name="CSGBox3D" type="CSGBox3D" parent="Room/Walls/StaticBody3D3/CollisionShape3D"]
material = SubResource("StandardMaterial3D_apwmf")

[node name="StaticBody3D4" type="StaticBody3D" parent="Room/Walls"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0.5, -50)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Walls/StaticBody3D4"]
shape = SubResource("BoxShape3D_k2qif")

[node name="CSGBox3D" type="CSGBox3D" parent="Room/Walls/StaticBody3D4/CollisionShape3D"]
material = SubResource("StandardMaterial3D_apwmf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Room"]
transform = Transform3D(0.473519, 0.703052, 0.530563, -0.836031, 0.548335, 0.0195435, -0.277186, -0.452822, 0.84742, 0.254549, 28.1997, -3.74318)
light_energy = 6.465
light_volumetric_fog_energy = 15.384
directional_shadow_mode = 0
sky_mode = 1

[node name="Obstacles" type="Node" parent="Room"]

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Obstacles"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -47, -17.013)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Obstacles/StaticBody3D"]
shape = SubResource("SphereShape3D_2pq7v")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Room/Obstacles/StaticBody3D/CollisionShape3D"]
radial_segments = 32
rings = 16
material = SubResource("StandardMaterial3D_di3vw")
